<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/edit_className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class Name" />

    <EditText
        android:id="@+id/edit_profName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_className"
        android:hint="Professor name" />

    <EditText
        android:id="@+id/editEcts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ECTS"
        android:layout_below="@id/edit_profName"
        android:inputType="number"/>

</RelativeLayout>